// Синхронизировано с firestore.rules в корне репозитория (источник правды для деплоя).
// Деплой: firebase deploy --only firestore:rules
//
// Ключевые моменты этапа «Команда»:
// - companies/{companyId}/invites: get для pending (по ссылке до входа), list только owner/admin;
// - invites create/update с проверкой ролей приглашающего;
// - members: create по регистрации (owner, без inviteId) или по invite (с inviteId + совпадение email);
// - members update/delete: не для документов с role == owner;
// - projects под компанией: запись только owner/admin/designer (viewer только читает).

rules_version = '2';

service cloud.firestore {
  match /databases/{database}/documents {
    // Полное содержимое см. файл firestore.rules
  }
}
